.form {
  @media (min-width: @tablet-width) {
    padding: 39px 60px;
  }

  @media (min-width: @desktop-width) {
    padding: 4px 120px 40px;
  }
}

.form__wrapper-fieldset {
  @media (min-width: @tablet-width) {
    position: relative;

    display: grid;

    grid-template-columns: repeat(2, 1fr);
  }

  &::before {
    @media (min-width: @tablet-width) {
      content: "";
      position: absolute;
      top: 18px;
      bottom: 0;
      left: 50%;

      width: 1px;

      background-color: #dbdbdb;
      transform: translateX(-50%);
    }

    @media (min-width: @desktop-width) {
      left: 51.4%;
    }
  }
}

.form__fieldset-title {
  margin-top: 0;
  margin-bottom: 20px;

  font-size: 18px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    margin-top: 0;
    margin-bottom: 28px;

    font-size: 21px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 26px;
  }
}

.form__wrapper-fieldset .form__fieldset-title {
  @media (min-width: @desktop-width) {
    padding-left: 12px;
  }
}

.form__wrapper-fieldset .form__fieldset {
  @media (min-width: @tablet-width) {
    padding-top: 39px;
  }
}

.form__fieldset {
  position: relative;

  margin: 0;
  padding: 24px 20px 26px;

  border: none;
  border-bottom: 1px solid #d6d6d6;

  @media (min-width: @tablet-width) {
    padding: 45px 0 0;

    border: none;
  }
}

.form__fieldset--data .form__contact-list {
  @media (min-width: @tablet-width) {
    padding-right: 44px;
  }

  @media (min-width: @desktop-width) {
    padding-right: 50px;
  }
}

.form__fieldset--contact {
  padding-bottom: 17px;

  @media (min-width: @tablet-width) {
    padding-bottom: 0;
  }
}

.form__fieldset--contact .form__contact-list {
  @media (min-width: @tablet-width) {
    padding-left: 44px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 77px;
  }
}

.form__contact-item {
  margin-bottom: 15px;

  @media (min-width: @tablet-width) {
    margin-bottom: 16px;
  }
}

.form__contact-label {
  padding-left: 16px;

  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #333333;
  text-transform: uppercase;
}

.form__contact-input {
  width: 100%;
  height: 58px;
  padding-left: 12px;

  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  font-family: inherit;
  color: #000000;

  background-color: #f2f2f2;
  background-repeat: no-repeat;
  background-position: center right -4px;
  border: 4px solid transparent;

  &::placeholder {
    color: rgba(0, 0, 0, 0.3);
  }

  &:hover {
    background-color: #e5e5e5;
  }

  &:active,
  &:focus {
    background-color: #ffffff;
    border: 4px solid #e5e5e5;
    outline: none;
  }

  &--phone {
    padding-right: 60px;

    background-image: url("../img/svg/phone.svg");
  }

  &--mail {
    padding-right: 60px;

    background-image: url("../img/svg/mail.svg");
  }
}

.form__fieldset--feedback {
  padding-top: 27px;
  padding-bottom: 23px;

  @media (min-width: @tablet-width) {
    padding-top: 44px;
    padding-bottom: 4px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 56px;
    padding-bottom: 13px;
  }
}

.form__options {
  @media (min-width: @tablet-width) {
    display: grid;
    padding: 0 36px;

    gap: 16px 15px;
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: @desktop-width) {
    padding: 19px 54px 16px;

    gap: 16px 62px;
    grid-template-columns: repeat(3, auto);
  }
}

.form__fieldset--attractions .form__options {
  @media (min-width: @tablet-width) {
    padding: 0 84px;

    gap: 16px 31px;
  }

  @media (min-width: @desktop-width) {
    padding: 32px 45px;

    gap: 16px 62px;
    grid-template-columns: repeat(4, auto);
  }
}

.form__options-item {
  display: flex;
  align-items: center;
}

.form__options-item:not(:last-child) {
  margin-bottom: 16px;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
  }
}

.form__options-label {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: #000000;
}

.form__options-input {
  position: relative;

  width: 46px;
  height: 46px;
  margin: 0 16px 0 0;

  background-color: #f2f2f2;
  // border-radius: 4px;

  appearance: none;
}

.form__options-input[type="checkbox"] {
  flex-shrink: 0;

  border-radius: 4px;
}

.form__options-input[type="checkbox"]:checked {
  background-image: url("../img/svg/tick.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.form__options-input[type="radio"] {
  flex-shrink: 0;

  border-radius: 50%;
}

.form__options-input[type="radio"]:checked::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;

  width: 16px;
  height: 16px;

  background-color: #333333;
  border-radius: 50%;
  transform: translate(-50%, -50%);
}

.form__options-input:hover,
.form__options-input:focus {
  background-color: #e5e5e5;
}

.form__options-input:active {
  opacity: 0.3;
}

.form__fieldset--attractions {
  padding-bottom: 23px;

  @media (min-width: @desktop-width) {
    padding-bottom: 36px;
  }
}

.form__fieldset--recall {
  @media (min-width: @tablet-width) {
    padding-top: 17px;
    padding-bottom: 21px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 25px;
  }
}

.form__fieldset--emotions {
  @media (min-width: @tablet-width) {
    padding-top: 17px;
  }
}

.form__feedback {
  width: 100%;
  height: 150px;
  padding: 15px 12px 12px;

  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  font-family: inherit;
  color: #000000;

  background-color: #f2f2f2;
  border: 4px solid transparent;

  resize: none;

  @media (min-width: @tablet-width) {
    height: 160px;
  }

  @media (min-width: @desktop-width) {
    display: block;
    width: 770px;
    height: 160px;
    margin: 0 auto;
  }

  &::placeholder {
    color: rgba(0, 0, 0, 0.3);
  }

  &:hover {
    background-color: #e5e5e5;
  }

  &:active,
  &:focus {
    background-color: #ffffff;
    border: 4px solid #e5e5e5;
    outline: none;
  }
}

.form__fieldset--submit {
  border: none;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    padding-top: 41px;
    padding-bottom: 28px;
  }

  @media (min-width: @desktop-width) {
    padding: 51px 96px 23px;
  }
}

.form__submit {
  width: 100%;
  padding: 19px 16px 13px;

  @media (min-width: @tablet-width) {
    width: 324px;
    margin-left: 0;
  }

  @media (min-width: @desktop-width) {
    width: 384px;
  }
}

.form__note {
  display: block;

  font-size: 12px;
  line-height: 21px;
  text-align: right;
  color: rgba(51, 51, 51, 0.6);
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 14px;
    color: #333333;
  }
}

.form__fieldset-title--lines {
  @media (min-width: @tablet-width) {
    overflow: hidden;
  }
}

.form__fieldset-title--lines span {
  @media (min-width: @tablet-width) {
    display: inline-block;
    max-width: 400px;
    padding: 0 60px;

    vertical-align: middle;
  }
}

.form__fieldset-title--lines::before,
.form__fieldset-title--lines::after {
  @media (min-width: @tablet-width) {
    content: "";
    position: relative;

    display: inline-block;
    width: 100%;
    height: 1px;

    vertical-align: middle;

    background-color: #dbdbdb;
  }
}

.form__fieldset-title--lines::before {
  @media (min-width: @tablet-width) {
    margin-left: -100%;
  }
}

.form__fieldset-title--lines::after {
  @media (min-width: @tablet-width) {
    margin-right: -100%;
  }
}

// .form {

// }

// .form__wrapper-fieldset {
//   @media (min-width: @tablet-width) {
//     position: relative;

//     display: grid;

//     grid-template-columns: repeat(2, 1fr);
//   }

//   &::before {
//     @media (min-width: @tablet-width) {
//       content: "";
//       position: absolute;
//       top: 18px;
//       bottom: 0;
//       left: 50%;

//       width: 1px;

//       background-color: #dbdbdb;
//       transform: translateX(-50%);
//     }

//     @media (min-width: @desktop-width) {
//       left: 51.4%;
//     }
//   }
// }

// .form__fieldset {
//   margin: 0;
//   padding: 25px 20px 23px;

//   border: none;
//   border-bottom: 1px solid #e5e5e5;

//   @media (min-width: @tablet-width) {
//     padding: ;
//   }
// }

// .form__wrapper-fieldset .form__fieldset {
//   @media (min-width: @tablet-width) {
//     padding: 13px 20px 30px;
//   }
// }

// // .form__fieldset--data {
// //   padding: 14px 20px 39px;

// //   border: none;
// // }

// .form__fieldset-title {
//   margin: 0 0 20px;

//   font-size: 18px;
//   line-height: 26px;
//   text-align: center;
//   color: #000000;
//   text-transform: uppercase;

//   @media (min-width: @tablet-width) {
//     font-size: 21px;
//   }
// }

// .form__fieldset--contact {
//   padding-bottom: 15px;

//   //   border: none;
// }

// .form__contact-item {
//   display: flex;
//   flex-direction: column;
//   margin-bottom: 16px;
// }

// .form__contact-label {
//   margin-left: 14px;

//   color: #333333;
//   text-transform: uppercase;
// }

// .form__contact-input {
//   padding: 16px 58px 16px 13px;

//   font-weight: 700;
//   font-size: 18px;
//   line-height: 26px;
//   font-family: @font-family;
//   color: #000000;

//   background-color: #f2f2f2;
//   border: none;
// }

// .form__contact-input:hover,
// .form__contact-input:focus {
//   background-color: #e5e5e5;
//   border: none;
// }

// .form__contact-input:active {
//   background-color: #ffffff;
//   border: none;
//   outline: 4px solid #e5e5e5;
// }

// .form__contact-input[type="tel"] {
//   background-image: url("../img/svg/phone.svg");
//   background-repeat: no-repeat;
//   background-position: right 0;
// }

// .form__contact-input[type="email"] {
//   background-image: url("../img/svg/mail.svg");
//   background-repeat: no-repeat;
//   background-position: right 0;
// }

// .form__options {
//   @media (min-width: @tablet-width) {
//     display: grid;
//     padding: 0 36px;

//     gap: 16px 15px;
//     grid-template-columns: repeat(2, 1fr);
//   }

//   @media (min-width: @desktop-width) {
//     padding: 19px 54px 16px;

//     gap: 16px 62px;
//     grid-template-columns: repeat(3, auto);
//   }
// }

// .form__fieldset--attractions .form__options {
//   @media (min-width: @tablet-width) {
//     padding: 0 84px;

//     gap: 16px 31px;
//   }

//   @media (min-width: @desktop-width) {
//     padding: 32px 45px;

//     gap: 16px 62px;
//     grid-template-columns: repeat(4, auto);
//   }
// }

// .form__options-item {
//   display: flex;
//   align-items: center;
// }

// .form__options-item:not(:last-child) {
//   margin-bottom: 17px;

//   @media (min-width: @tablet-width) {
//     margin-bottom: 0;
//   }
// }

// .form__fieldset--attractions .form__options-item:not(:last-child) {
//   margin-bottom: 16px;
// }

// .form__options-label {
//   font-weight: 700;
//   font-size: 18px;
//   line-height: 26px;
//   color: #000000;
// }

// .form__options-input {
//   position: relative;

//   width: 46px;
//   height: 46px;
//   margin: 0 16px 0 0;

//   background-color: #f2f2f2;
//   // border-radius: 4px;

//   appearance: none;
// }

// .form__options-input[type="checkbox"] {
//   border-radius: 4px;
// }

// .form__options-input[type="checkbox"]:checked {
//   background-image: url("../img/svg/tick.svg");
//   background-repeat: no-repeat;
//   background-position: center;
// }

// .form__options-input[type="radio"] {
//   border-radius: 50%;
// }

// .form__options-input[type="radio"]:checked::after {
//   content: "";
//   position: absolute;
//   top: 50%;
//   left: 50%;

//   width: 16px;
//   height: 16px;

//   background-color: #333333;
//   border-radius: 50%;
//   transform: translate(-50%, -50%);
// }

// .form__options-input:hover,
// .form__options-input:focus {
//   background-color: #e5e5e5;
// }

// .form__options-input:active {
//   opacity: 0.3;
// }

// // .form__fieldset--feedback {
// //   padding: 5px 13px 18px;

// //   border: none;
// // }

// .form__feedback {
//   width: 100%;
//   height: 150px;
//   padding: 16px;

//   font-weight: 700;
//   font-size: 18px;
//   line-height: 26px;
//   font-family: @font-family;
//   color: #000000;

//   background-color: #f2f2f2;
//   border: none;

//   resize: none;
// }

// .form__feedback:hover,
// .form__feedback:focus {
//   background-color: #e5e5e5;
//   border: none;
// }

// .form__feedback:active {
//   background-color: #ffffff;
//   border: none;
//   outline: 4px solid #e5e5e5;
// }

// // .form__fieldset--attractions {
// //   padding: 28px 14px 7px;

// //   border: none;
// // }

// // .form__fieldset--emotions {
// //   padding: 28px 20px 45px;

// //   border: none;
// // }

// .form__fieldset--submit {
//   text-align: right;

//   border: none;
// }

// .form__note {
//   font-size: 12px;
//   line-height: 21px;
//   color: lighten(#333333, 60%);
//   text-transform: uppercase;
// }

// .form__fieldset-title--lines {
//   @media (min-width: @tablet-width) {
//     overflow: hidden;
//   }
// }

// .form__fieldset-title--lines span {
//   @media (min-width: @tablet-width) {
//     display: inline-block;
//     max-width: 400px;
//     padding: 0 60px;

//     vertical-align: middle;
//   }
// }

// .form__fieldset-title--lines::before,
// .form__fieldset-title--lines::after {
//   @media (min-width: @tablet-width) {
//     content: "";
//     position: relative;

//     display: inline-block;
//     width: 100%;
//     height: 1px;

//     vertical-align: middle;

//     background-color: #dbdbdb;
//   }
// }

// .form__fieldset-title--lines::before {
//   @media (min-width: @tablet-width) {
//     margin-left: -100%;
//   }
// }

// .form__fieldset-title--lines::after {
//   @media (min-width: @tablet-width) {
//     margin-right: -100%;
//   }
// }

// .form__submit {
//   width: 280px;
// }
