.photos {
  @media (min-width: @tablet-width) {
    padding: 44px 60px;
  }

  @media (min-width: @desktop-width) {
    padding: 44px 0;
  }
}

.photos__list {
  @media (min-width: @tablet-width) {
    display: grid;

    grid-template-columns: 1fr 1fr;
  }

  @media (min-width: @desktop-width) {
    display: grid;

    grid-template-columns: 1fr 1fr 1fr;
  }
}

.photos__item {
  padding: 24px 20px;

  border-bottom: 1px solid #e5e5e5;

  @media (min-width: @tablet-width) {
    padding: 0;

    border: none;
  }

  @media (min-width: @desktop-width) {
    position: relative;
  }
}

.photos__item:first-child {
  @media (min-width: @tablet-width) {
    grid-column: 1/-1;
  }
}

.photos__img {
  display: block;
  width: 100%;
  height: 280px;

  @media (min-width: @tablet-width) {
    height: 267px;
  }
}

.photos__img:hover,
.photos__img:focus {
  opacity: 0.8;
}

.photos__img:active {
  opacity: 0.6;
}

.photos__item:first-child .photos__img {
  @media (min-width: @tablet-width) {
    height: 400px;
  }
}

.photos__img img {
  display: block;
  width: 100%;
  height: 100%;
}

.photos__container {
  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    padding: 8px 20px 3px;

    background-color: #f2f2f2;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;

    padding: 6px 19px 5px 21px;

    background-color: rgba(0, 0, 0, 0.3);
  }
}

.photos__item:first-child .photos__container {
  @media (min-width: @tablet-width) {
    padding: 7px 19px 4px;
  }
}

.photos__item:nth-child(3n) .photos__container {
  @media (min-width: @tablet-width) {
    background-color: #eaeaea;
  }

  @media (min-width: @desktop-width) {
    background-color: rgba(0, 0, 0, 0.3);
  }
}

.photos__description {
  padding: 15px 0 12px;

  @media (min-width: @desktop-width) {
    padding: 13px 4px 14px;
  }
}

.photos__title {
  margin: 0;

  font-size: 14px;
  line-height: 21px;
  color: #000000;
  text-transform: uppercase;

  @media (min-width: @desktop-width) {
    max-width: 300px;
    overflow: hidden;

    color: #ffffff;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}

.photos__photographer {
  color: #333333;

  @media (min-width: @desktop-width) {
    color: #ffffff;
  }
}

.photos__like {
  padding: 0;

  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  font-family: @font-family;
  color: #000000;

  background-color: transparent;
  border: none;

  @media (min-width: @desktop-width) {
    color: #ffffff;
  }

  .photos__img:hover,
  .photos__img:focus {
    opacity: 0.8;
  }

  .photos__img:active {
    opacity: 0.6;
  }

  .photos__img:disabled {
    opacity: 0.3;
  }
}

.photos__like span {
  margin-left: 10px;
}

.photos__like svg {
  opacity: 0.3;

  fill: #000000;

  @media (min-width: @desktop-width) {
    opacity: 1;

    fill: #ffffff;
  }
}
